# PaymentRegister

./: .gitignore  PaymentRegister-.net_core5-angular11.csproj  PaymentRegister-.net_core5-angular11.sln  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Migrations/: 20210703123647_InitialCreate.Designer.cs  20210703123647_InitialCreate.cs  PaymentDetailsContextModelSnapshot.cs
Models/: PaymentDetailsContext.cs
PaymentApp/: angular.json  package-lock.json  package.json
PaymentApp/src/: index.html  styles.css
PaymentApp/src/app/: app.module.ts
PaymentApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
WebApi/: Dockerfile  PaymentRegister-.net_core5-angular11.csproj  PaymentRegister-.net_core5-angular11.sln  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: PaymentDetailController.cs
WebApi/Data/: ApplicationDbContext.cs  UnitOfWork.cs
WebApi/Migrations/: 20211122131157_Initail migration with new appliction db context.Designer.cs  20211122131157_Initail migration with new appliction db context.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: PaymentDetails.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: PaymentRepository.cs
WebApi/Repositories/IRepositories/: IPaymentRepository.cs  IUnitOfWork.cs
